<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/25 05:19:15.000.499,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/09 13:32:01.214,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/09 13:42:29.189,C:\Users\BitmasterXor\Desktop\Delphi Windows Security Questions Viewer\Unit1.dfm=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/09 13:42:29.189,C:\Users\BitmasterXor\Desktop\Delphi Windows Security Questions Viewer\Unit1.pas=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/09 13:42:39.450,C:\Users\BitmasterXor\Desktop\Delphi Windows Security Questions Viewer\QandAViewer.dproj=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/09 14:19:44.056,=C:\Users\BitmasterXor\Desktop\Delphi Windows Security Questions Viewer\Unit2.pas</Transaction>
    <Transaction>2024/12/09 14:20:03.139,C:\Users\BitmasterXor\Desktop\Delphi Windows Security Questions Viewer\uSysAccount.pas=C:\Users\BitmasterXor\Desktop\Delphi Windows Security Questions Viewer\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
